<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CambioPagina">

    <TextView
        android:id="@+id/idTitolo"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="446dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="237dp"
        android:text="Titolo canzone"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idIndietro"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:text="Indietro"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="660dp" />

    <ImageView
        android:id="@+id/idCover"
        android:layout_width="229dp"
        android:layout_height="355dp"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="91dp"
        android:cropToPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/idTitolo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175"
        app:srcCompat="@drawable/shiva" />

    <EditText
        android:id="@+id/idInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="151dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="106dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/star"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="565dp" />

</androidx.constraintlayout.widget.ConstraintLayout>